<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta content="corsi ninjitsu ninja scuola scuole cinese palestra palestre davide piccolo kung fu in sen shu alessandro carlucci taranto reggio emilia" name="keywords">
    <meta content="Giuseppe Ciracì" name="author">
    <meta content="it" http-equiv="Content-Language">
    <title>CLUB IL DRAGONE</title>
    <link type="text/css" rel="stylesheet" href="/home/peppe/Scrivania/cssreset.css"/>
    <link type="text/css" rel="stylesheet" href="clubildragone.css"/>
    </head>
  <div id="maincontainer">
<body>
       <div id="maincontainer">
        <header>
            <h1>CLUB IL DRAGONE</h1>    
            <div>
                <menu>
                    <li class="li"><a href="home.html">Home </a> | </li>
                    <li class="li"><a href="corsi.html">Corsi </a> | </li>
                    <li class="li"><a href="galleria.html">Galleria </a> | </li>
                    <li class="li"><a href="news.html">News </a> | </li>
                    <li class="li"><a href="membri.html">Membri </a> | </li>
                    <li class="li"><a href="spazioculturale.html"> Spazio Culturale</a></li>
               </menu>
            </div>
        </header>    <h3>Foto</h3>    
    <div>    
    <ul>
    <li class="shourioken"><a href="phtutte.html">Tutte</a></li>
    <li class="shourioken"><a href="phragazzi.html">Corso Ragazzi</a></li>
    <li class="shourioken"><a href="phadulti.html">Corso Adulti</a></li>
    <li class="shourioken"><a href="phesibizioni.html">Esibizioni</a></li>   
    </ul>
    <h3>Video</h3>
    <ul>
    <li class="shourioken"><a href="phtutte.html">Tutte</a></li>
    <li class="shourioken"><a href="phragazzi.html">Corso Ragazzi</a></li>
    <li class="shourioken"><a href="phadulti.html">Corso Adulti</a></li>
    <li class="shourioken"><a href="phesibizioni.html">Esibizioni</a></li>   
    </ul>
    </div> 
 <footer style="clear:both;">
            <div id="shaken">                    
                    <img id="ftl" src="images/shuriken.jpg"/>
                    <img id="ftr" src="images/shuriken.jpg"/>
                    <img id="fbl" src="images/shuriken.jpg"/>
                    <img id="fbr" src="images/shuriken.jpg"/>         
            </div>                
                    <p id="foot">e-mail: clubildragone@libero.it<br />
                                    info-line: 347 380 8151<br />
                    </p>
       </footer>
    </div>
</body>
</html>
